*{
    padding: 0;
    margin: 0;
}
.main-container{
    display: grid;
    grid-template-areas: "header header header header header"
                         "nav nav main main main"
                         "footer footer footer footer footer";

}
header{
    grid-area: header;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 4px 10px 4px;
}
header > img{
    width: auto;
    height: 100%;
}
nav{
    grid-area: nav;
}
nav > ul{
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
}
nav > ul > li{
    padding: 30px 20px;
    border-width: 10px 10px 0 0;
    border-style: outset;
    border-color: rgba(100, 100, 150, 1)
}
nav > ul > li:last-child{
    border-width: 10 10px 10px 0;
}
main{
    grid-area: main;
    min-height: 100vh;
}
footer{
    grid-area: footer;
    width: 100%;
    height: 60px;
    background-color: rgba(100, 100, 150, 1);
}